<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱奇艺</title>
	<style type="text/css">
		body,ul{margin: 0;padding: 0;}
		a{text-decoration: none;color: #000;}
		img{border: none;vertical-align: top;}
		li{list-style: none;}
		.clear:after{content: "";display: block;clear: both;}
		.clear{-ms-zoom: 1;}
		.wrap{width: 660px;height: 447px;border:1px solid #d9d9d9;padding: 16px 0 0 18px;margin: 30px auto;}
		.head{height: 46px;}
		.head img{float: left;}
		.lanmu{font-size: 14px;}
		.lanmu li{float: left;}
		.lanmu li a{line-height: 41px;padding: 0 3px 0 14px;}
		.head .foot{font-size: 12px;line-height: 40px;float: right;padding-right: 23px;}
		.main{}
		.main li{height: 190px;position: relative;float: left;padding:0 19px 0 1px;}
		.main li .clean{position: absolute;top: 0;right: 19px;}
		.main .mengban{position: absolute;bottom: 41px;left: 1px; width: 112px;height: 22px;background: #000;opacity: 0.5;filter: alpha(opacity=50);}
		.main .text{position: absolute;bottom: 41px;left: 0;color: #fff;font-size: 12px;padding: 6px 0 4px 5px;}
		span{line-height: 34px;font-size: 12px;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="head">
			<img src="picture/icon1-1.png">
			<ul class="lanmu">
				<li><a href="">电视剧频道</a></li>
				<li><a href="">台剧</a></li>
				<li><a href="">韩剧</a></li>
				<li><a href="">TVB</a></li>
				<li><a href="">美剧</a></li>
				<li><a href="">最新片花</a></li>
			</ul>
			<a href="" class="foot">更多>></a>
		</div>
		<ul class="main clear">
			<li>
				<a href="" class="la"><img src="picture/tu1-1.png"><br><span>一个鬼子都不留</span>
				<div class="clean"><img src="picture/bg1-1.gif"></div>
				<div class="mengban"></div>
				<div class="text">更新至23集</div>	
				</a>
			</li>
			<li>
				<a href="" class="la"><img src="picture/tu1-1.png"><br><span>一个鬼子都不留</span>
				<div class="clean"><img src="picture/bg1-1.gif"></div>
				<div class="mengban"></div>
				<div class="text">更新至23集</div>	
				</a>
			</li>
			<li>
				<a href="" class="la"><img src="picture/tu1-1.png"><br><span>一个鬼子都不留</span>
				<div class="clean"><img src="picture/bg1-1.gif"></div>
				<div class="mengban"></div>
				<div class="text">更新至23集</div>	
				</a>
			</li>
			<li>
				<a href="" class="la"><img src="picture/tu1-1.png"><br><span>一个鬼子都不留</span>
				<div class="clean"><img src="picture/bg1-1.gif"></div>
				<div class="mengban"></div>
				<div class="text">更新至23集</div>	
				</a>
			</li>
			<li>
				<a href="" class="la"><img src="picture/tu1-1.png"><br><span>一个鬼子都不留</span>
				<div class="clean"><img src="picture/bg1-1.gif"></div>
				<div class="mengban"></div>
				<div class="text">更新至23集</div>	
				</a>
			</li>
			<li>
				<a href="" class="la"><img src="picture/tu1-1.png"><br><span>一个鬼子都不留</span>
				<div class="clean"><img src="picture/bg1-1.gif"></div>
				<div class="mengban"></div>
				<div class="text">更新至23集</div>	
				</a>
			</li>
			<li>
				<a href="" class="la"><img src="picture/tu1-1.png"><br><span>一个鬼子都不留</span>
				<div class="clean"><img src="picture/bg1-1.gif"></div>
				<div class="mengban"></div>
				<div class="text">更新至23集</div>	
				</a>
			</li>
			<li>
				<a href="" class="la"><img src="picture/tu1-1.png"><br><span>一个鬼子都不留</span>
				<div class="clean"><img src="picture/bg1-1.gif"></div>
				<div class="mengban"></div>
				<div class="text">更新至23集</div>	
				</a>
			</li>
			<li>
				<a href="" class="la"><img src="picture/tu1-1.png"><br><span>一个鬼子都不留</span>
				<div class="clean"><img src="picture/bg1-1.gif"></div>
				<div class="mengban"></div>
				<div class="text">更新至23集</div>	
				</a>
			</li>
			<li>
				<a href="" class="la"><img src="picture/tu1-1.png"><br><span>一个鬼子都不留</span>
				<div class="clean"><img src="picture/bg1-1.gif"></div>
				<div class="mengban"></div>
				<div class="text">更新至23集</div>	
				</a>
			</li>
		</ul>
	</div>

</body>
</html>