<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>didatuan</title>
	<style type="text/css">
		body,dl,dd{margin: 0;padding: 0;font-size: 12px;}
		.clear:after{content: "";display: block;clear: both;}
		.clear{zoom:1;}
		strong{font-weight: normal;}
		a{text-decoration: none;}
		body{background: #fafafa;}
		dt{font-weight: bold;}
		.wrap{background: #f3f3f3;padding: 4px 10px 9px 10px;border: 1px solid #fff;width: 968px;margin: 30px;}
		.top,.middle{height: 32px;border-bottom: 1px solid #e2e2e2;}
		dl{height: 32px;width: 968px;}
		dd{float: left;margin: 6px 3px;}
		dt{float: left;margin: 6px 3px;padding: 3px 26px 5px 5px;}
		.first{padding-right:15px;padding: 3px 7px 5px 5px;height: 12px;}
		dl a{color: #444;}
		dl span{color: #9487a2;}
		.list a{float: left;}
		.top a,.middle a{float: left;}
		.top strong,.middle strong{height: 12px;float: right;padding: 3px 7px 5px 5px;}
		.top a:hover,.middle a:hover{background: url(picture/tu8hl.gif) no-repeat;}
		.top a:hover strong,.middle a:hover strong{background: url(picture/tu8hr.gif) no-repeat right;color: #fff;}
		.active{background: url(picture/tu8h.gif) no-repeat;}
		.active a{color: #fff;}
		.list .other{float: right;display: block;margin: 0;padding: 0;}
		.list .other span {color: #f90;float: left;padding: 9px 4px 11px 0;}
		.list .other img{float: right;padding-top: 8px;}
		.list .other a:hover{background: none;}
		.bottom{height: 34px;}
		.bottom dd{margin: 0;padding: 6px 7px 0 3px;}
		.bottom a{background: url(picture/bg8l.png) no-repeat;float: left;}
		.bottom span{background: url(picture/bg8r.gif) no-repeat right;float: right;height: 22px;line-height: 22px;padding: 0 18px 0 12px;color: #fff;}
	</style>
</head>
<body>
	<div class="wrap">
		<dl class="clear list top"> 
			<dt>分类</dt>
			<dd class="active first"><a href="">全部</a></dd>
			<dd><a href=""><strong>今日新单<span>(44)</span></strong></a></dd>
			<dd><a href=""><strong>美食<span>(298)</span></strong></a></dd>
			<dd><a href=""><strong>娱乐<span>(140)</span></strong></a></dd>
			<dd><a href=""><strong>美容<span>(99)</span></strong></a></dd>
			<dd><a href=""><strong>生活服务<span>(85)</span></strong></a></dd>
			<dd><a href=""><strong>酒店<span>(413)</span></strong></a></dd>
			<dd><a href=""><strong>电影<span>(34)</span></strong></a></dd>
			<dd><a href=""><strong>旅游<span>(77)</span></strong></a></dd>
			<dd><a href=""><strong>摄影<span>(93)</span></strong></a></dd>
			<dd class="other"><a href=""><span>更多</span><img src="picture/tu8-1.gif" alt=""></a></dd>
		</dl>
		<div class="clear"></div>
		<dl class="clear list middle"> 
			<dt>地区</dt>
			<dd class="active first"><a href="">全部</a></dd>
			<dd><a href=""><strong>朝阳区<span>(44)</span></strong></a></dd>
			<dd><a href=""><strong>海淀区<span>(298)</span></strong></a></dd>
			<dd><a href=""><strong>丰台区<span>(140)</span></strong></a></dd>
			<dd><a href=""><strong>东城区<span>(99)</span></strong></a></dd>
			<dd><a href=""><strong>西城区<span>(85)</span></strong></a></dd>
			<dd><a href=""><strong>昌平区<span>(413)</span></strong></a></dd>
			<dd><a href=""><strong>大兴区<span>(34)</span></strong></a></dd>
			<dd><a href=""><strong>石景山区<span>(77)</span></strong></a></dd>
			<dd><a href=""><strong>顺义区<span>(93)</span></strong></a></dd>
            <dd class="other"><a href=""><span>更多</span><img src="picture/tu8-1.gif" alt=""></a></dd>
		</dl>
		<div class="clear"></div>
		<dl class="clear list bottom">
			<dt>专题</dt>
			<dd><a href=""><span>精品摄影专场</span></a></dd>
			<dd><a href=""><span>丽人专场</span></a></dd>
			<dd><a href=""><span>健康生活专场</span></a></dd>
			<dd><a href=""><span>自助餐专场</span></a></dd>
			<dd><a href=""><span>便宜坊专场</span></a></dd>
		</dl>	
	</div>
</body>
</html>