<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>豆瓣</title>
	<style>
		body,h2,ul,p{margin: 0;padding: 0;font-family: "宋体";font-size: 12px;color: #825d5b;}
		li{list-style: none;}
		img{border: none;vertical-align: top;}
		a{text-decoration: none;color: #825d5b;}
		.clear:after{content: "";display: block;clear: both;}
		.clear{-ms-zoom: 1;}		
		.wrap{padding: 6px 0 15px 19px;background: #fffff9;width: 732px;}
		.head{height: 36px;border-bottom: 1px solid #ddd;padding-bottom: 4px;margin-right: 32px;}
		.head h2{float: left;font-size: 16px;color:#956666;line-height: 36px;}
		.head a{float: right;padding:4px 3px 0 0;line-height: 32px;font-size: 12px;}
		.main{padding-top: 23px;}
		.main li{width: 110px;height: 277px;padding: 0 32px 0 4px;float: left;}
		.main p{line-height: 18px;color: #000;}
		.main span{line-height: 22px;}
		.main strong span{font-size: 12px;font-weight: bold;color: #999;line-height: 21px;}
		.main strong{display: block;font-size: 15px;line-height: 21px;padding-top: 5px;color: #825d5b;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="head">
			<h2>最新上架</h2>
			<a href="">更多新上架</a>
		</div>
		<ul class="main clear">
			<li>
				<a href=""><img src="picture/tu4-1.png" alt="">
				<strong>鸳鸯谱</strong></a>
				<p>东东枪 等</p>
				<span>8.00元</span>
			</li>
			<li>
				<a href=""><img src="picture/tu4-1.png" alt="">
				<strong>鸳鸯谱</strong></a>
				<p>东东枪 等</p>
				<span>8.00元</span>
			</li>
			<li>
				<a href=""><img src="picture/tu4-1.png" alt="">
				<strong>鸳鸯谱</strong></a>
				<p>东东枪 等</p>
				<span>8.00元</span>
			</li>
			<li>
				<a href=""><img src="picture/tu4-1.png" alt="">
				<strong>鸳鸯谱</strong></a>
				<p>东东枪 等</p>
				<span>8.00元</span>
			</li>
			<li>
				<a href=""><img src="picture/tu4-1.png" alt="">
				<strong>鸳鸯谱</strong></a>
				<p>东东枪 等</p>
				<span>8.00元</span>
			</li>
			<li>
				<a href=""><img src="picture/tu4-2.png" alt="">
				<strong>《人物》2013年3月号<span>[作品]</span></strong></a>
				<p>李海鹏 林天宏 张卓等</p>
				<span>5.99元</span>
			</li>
			<li>
				<a href=""><img src="picture/tu4-2.png" alt="">
				<strong>《人物》2013年3月号<span>[作品]</span></strong></a>
				<p>李海鹏 林天宏 张卓等</p>
				<span>5.99元</span>
			</li>
			<li>
				<a href=""><img src="picture/tu4-2.png" alt="">
				<strong>《人物》2013年3月号<span>[作品]</span></strong></a>
				<p>李海鹏 林天宏 张卓等</p>
				<span>5.99元</span>
			</li>
			<li>
				<a href=""><img src="picture/tu4-2.png" alt="">
				<strong>《人物》2013年3月号<span>[作品]</span></strong></a>
				<p>李海鹏 林天宏 张卓等</p>
				<span>5.99元</span>
			</li>
			<li>
				<a href=""><img src="picture/tu4-2.png" alt="">
				<strong>《人物》2013年3月号<span>[作品]</span></strong></a>
				<p>李海鹏 林天宏 张卓等</p>
				<span>5.99元</span>
			</li>
		</ul>
	</div>
</body>
</html>