<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>qq音乐</title>
	<style type="text/css">
		body,h2,ul,p{margin: 0;padding: 0;font-size: 12px;font-family: "宋体";}
		li{list-style: none;}
		img{border: none;vertical-align: top;}
		a{text-decoration: none;}
		.clear:after{content: "";display: block;clear: both;}
		.clear{-ms-zoom: 1;}
		.wrap{padding: 19px 10px 13px 13px;width: 720px;}	
		.head{height: 30px;background: url(picture/bg10-1.png) no-repeat;}	
		.head h2{font-size: 26px;line-height: 30px;padding-left: 15px;float: left;}
		.head a{color: #0f820c;font-size: 14px;float: left;padding-top: 13px;font-weight: bold;}
		.content{}
		.content li{width: 160px;height: 184px;padding: 18px 20px 0 0;float: left;}
		.content a{position: relative;}
		.content strong{color: #0f820c;line-height: 32px;font-weight: 500;width:160px;display: inline-block;  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
		.content div{ position: absolute;top: -1px;right: 9px;}
		/* 此处不明白为什么对strong加了宽度(与img,a标签一致)后才能正确显示div的位置,而且竖直方向虽然a标签包含img,但是img超出a顶部1px */
		.content strong span{color: #515151;font-weight: normal;}
		.content p{line-height: 14px;color: #8b8b8b;}
		.content p span{color: #aba3b7;line-height: 30px;}
		.content .play{float: left;padding-left: 15px;background: url(picture/bg10-2.png) no-repeat left 10px;}
		.content .date{float: right;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="head clear">
			<h2>MV首播</h2>
			<a href="#">/更多</a>
		</div>
		<ul class="content clear">
			<li>
				<a href="#"><img src="picture/tu10-1.png" alt="#"><strong>COINS<span>-王若琳</span></strong></a>
				<p>愉悦新奇的电子曲风</p>
				<p class="clear"><span class="play">5716</span><span class="date">2013-03-15</span></p>
			</li>
			<li>
				<a href="#"><img src="picture/tu10-1.png" alt="#"><strong>COINS<span>-王若琳</span></strong></a>
				<p>愉悦新奇的电子曲风</p>
				<p class="clear"><span class="play">5716</span><span class="date">2013-03-15</span></p>
			</li>
			<li>
				<a href="#"><img src="picture/tu10-1.png" alt="#"><div><img src="picture/bg10-3.png"></div><strong>COINS<span>-王若琳</span></strong></a>
				<p>愉悦新奇的电子曲风</p>
				<p class="clear"><span class="play">5716</span><span class="date">2013-03-15</span></p>
			</li>
			<li>
				<a href="#"><img src="picture/tu10-1.png" alt="#"><strong>COINS<span>-王若琳</span></strong></a>
				<p>愉悦新奇的电子曲风</p>
				<p class="clear"><span class="play">5716</span><span class="date">2013-03-15</span></p>
			</li>
			<li>
				<a href=""><img src="picture/tu10-2.png" alt="#">
						<div><img src="picture/bg10-3.png"></div>
						<strong>我们不是说好了吗<span>-彭于晏</span></strong>
					</img></a>
				<p>《分手合约》主题曲</p>
				<p class="clear"><span class="play">1150260</span><span class="date">2013-03-15</span></p>
			</li>
			<li>
				<a href=""><img src="picture/tu10-2.png" alt="#">
						<div><img src="picture/bg10-3.png"></div>
						<strong>我们不是说好了吗<span>-彭于晏</span></strong>
					</img></a>
				<p>《分手合约》主题曲</p>
				<p class="clear"><span class="play">1150260</span><span class="date">2013-03-15</span></p>
			</li>
			<li>
				<a href=""><img src="picture/tu10-2.png" alt="#">
						<div><img src="picture/bg10-3.png"></div>
						<strong>我们不是说好了吗<span>-彭于晏</span></strong>
					</img></a>
				<p>《分手合约》主题曲</p>
				<p class="clear"><span class="play">1150260</span><span class="date">2013-03-15</span></p>
			</li>
			<li>
				<a href=""><img src="picture/tu10-2.png" alt="#">
						<div><img src="picture/bg10-3.png"></div>
						<strong>我们不是说好了吗<span>-彭于晏与彭于晏等</span></strong>
					</img></a>
				<p>《分手合约》主题曲</p>
				<p class="clear"><span class="play">1150260</span><span class="date">2013-03-15</span></p>
			</li>
		</ul>
	</div>
</body>
</html>