<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑动门二</title>
	<style type="text/css">
		body,ul{margin: 0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;display: block;}
		span{padding: 0 30px;line-height: 24px;color: #4a4a40;}
		body{background: #231f20;}
		.wrap{margin: 30px;}
		.wrap li{float: left;height: 24px;margin-right: 5px;}
		.wrap a{background: url(sliding-door/sd2bgl.png) no-repeat left;float: left;}
		.wrap span{background: url(sliding-door/sd2bgr.png) no-repeat right;float: left;}
		.wrap a:hover{background: url(sliding-door/sd2bghl.png) no-repeat left;}
		.wrap a:hover span{background: url(sliding-door/sd2bghr.png) no-repeat right;} 
	</style>
</head>
<body>
	<ul class="wrap">
		<li><a href=""><span>Home</span></a></li>
		<li><a href=""><span>About us</span></a></li>
		<li><a href=""><span>Contact us</span></a></li>
		<li><a href=""><span>Products</span></a></li>
	</ul>
</body>
</html>