<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑动门</title>
	<style type="text/css">
		body,ul{margin: 0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;display: block;padding: 0 30px;line-height: 23px;color: #bbc2d2;}
		a:hover{color: #bfc34a;background: url(picture/sd1bgh.png) no-repeat center top;}
		body{background: #231f20;}
		.wrap{margin: 30px auto;}
		.wrap li{float: left;height: 23px;background: url(picture/sd1bg.png) repeat-x;margin-right: 3px;}
		.left{background: url(picture/sd1bgl.png) no-repeat left;}
		.right{background: url(picture/sd1bgr.png) no-repeat right;}
	</style>
</head>
<body>
	<ul class="wrap">
		<li><div class="left"><div class="right"><a href="">Home</a></div></div></li>
		<li><div class="left"><div class="right"><a href="">About us</a></div></div></li>
		<li><div class="left"><div class="right"><a href="">Contact us</a></div></div></li>
		<li><div class="left"><div class="right"><a href="">Do you see so wide website navigation?aaaaaaaaaaas</a></div></div></li>
	</ul>
</body>
</html>