<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪碧图</title>
	<style type="text/css">
		body,ul,h3{margin: 0;padding: 0;font-size: 12px;line-height: 30px;}
		li{list-style: none;height: 30px;}
		a{text-decoration: none;}
		body{background: #f7f8fa;}
		.wrap{width: 146px;border-left: 1px solid #c6d8e0;background: #fefeff;margin: 30px auto;}
		.wrap li{background: url(picture/sprit2.png) no-repeat left top;position: relative;}
		.wrap div{background: url(picture/sprite1.png) no-repeat;float: left;margin: 7px 0 0 14px;}
		.wrap h3 a{position: absolute;left: 44px;color: #16387c;}
		.wrap .list-1{background: url(picture/sprit3.png) no-repeat left top;height: 33px;border-right: 1px solid #c6d8e0;}
		.wrap .list-1 div{width: 24px;height: 17px;background-position: 0 0;}
		.wrap .list-2 div{width: 15px;height: 16px; background-position: 0 -17px;}
		.wrap .list-3 div{width: 14px;height: 16px; background-position: 0 -33px;}
		.wrap .list-4 div{width: 16px;height: 16px; background-position: 0 -47px;}
		.wrap .list-5 div{width: 17px;height: 16px; background-position: 0 -63px;}
		.wrap .list-6 div{width: 18px;height: 15px; background-position: 0 -80px;}
	</style>
</head>
<body>
	<ul class="wrap">
		<li class="list-1">
			<div></div>
			<h3><a href="">设为首页</a></h3>
		</li>
		<li class="list-2">
			<div></div>
			<h3><a href="">资讯</a></h3>
		</li>
		<li class="list-3">
			<div></div>
			<h3><a href="">财经</a></h3>
		</li>
		<li class="list-4">
			<div></div>
			<h3><a href="">娱乐</a></h3>
		</li>
		<li class="list-5">
			<div></div>
			<h3><a href="">体育</a></h3>
		</li>
		<li class="list-6">
			<div></div>
			<h3><a href="">时尚</a></h3>
		</li>
	</ul>
</body>
</html>