<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪碧图2</title>
	<style type="text/css">
		body,h3,ul,h4{margin: 0;padding: 0;font-size: 12px;}
		li{list-style: none;}
		a{text-decoration: none;color: #000;}
		.clear:after{content: "";display: block;clear: both;}
		.clear{-ms-zoom: 1;}
		.wrap{width: 932px;height: 350px;background: url(picture/spbg1.png) repeat-x;padding: 10px 9px 11px 7px;margin: 30px auto;}
		.left{width: 227px;float: left;margin-right: 11px;}
		.headr h3{padding-left: 5px;font-size: 14px;color: #b51f28;}
		.mainl,.mainr{background: url(picture/spm.png) no-repeat;}
		.mainl{background-position: 0 0;background-repeat: repeat-y;}
		.mainr{background-position: right 0;background-repeat: repeat-y;}
		.main{background: #ffd3a6;margin: 0 4px;}
		.headl,.headr,.head,.footl,.footr,.foot{background: url(picture/spbg2.png) no-repeat;}
		.headr{background-position: right -44px; }
		.head{background-position: 0 -88px;background-repeat: repeat-x;height: 44px;line-height: 44px;margin: 0 5px 0 35px;}
		.footl{background-position: 0 -132px;}
		.footr{background-position: right -132px;}
		.foot{background-position: 0 -161px;height: 29px;background-repeat: repeat-x;margin: 0 6px;}
		img{padding: 6px 21px 6px 18px;background: #fff;margin-left: 8px;margin-top: 9px;}
		.left ul{padding: 8px 2px 0 0;}
		.left li{float: left; margin: 0 1px 6px 4px;}
		.left a,.center a,.left a:hover,.center a:hover,.rightt a,.rightt a:hover,.rightb div{background: url(picture/spbg3.png) no-repeat;}
		.left a,.center a{line-height: 24px;width: 66px;height: 24px;display: block;text-align: center;}
		.left a:hover,.center a:hover{color: #b51f28;background-position: 0 -26px;}
		.center{width: 453px;float: left;margin-right: 14px;}
		.center ul{padding: 7px 3px 10px 6px;}
		.center li{width: 142px;height: 196px;float: left;}
		.center .main img{padding: 3px;background: #fff;}
		.center h4{padding-left: 25px;line-height: 26px;}
		.center li a{margin-left: 38px;margin-top: 4px;}
		.right{float: left;width: 227px;}
		.rightt{padding-left: 8px;}
		.right .rightt li{margin-right: 5px;float: left;}
		.rightt a{width: 55px;height: 23px;display: block;line-height: 24px;text-align: center;background-position: -68px 0;}
		.rightt a:hover{color: #b51f28;background-position: -68px -25px;}
		.rightb{padding: 17px 0 9px 21px;}
		.rightb li{height: 24px;width: 181px;border-bottom: 1px dashed #000;line-height: 24px;}
		.rightb span{width: 17px;display: block;float: left;font-weight: bold;}
		.rightb div{background-position: -125px 0;width: 15px;height: 10px;margin-top: 8px;float: right;}
		.footer{text-decoration: underline;float: right;padding-right: 14px;color: #b51f28;display: block;padding-bottom: 2px;font-weight: bold;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left clear">
			<div class="headl clear">
			<div class="headr">
				<div class="head"><h3>音乐达人</h3></div>
			</div>								
			</div>
			<div class="mainl">
			<div class="mainr">
				<div class="main">
				<img src="picture/sprite2-1.png">
				<ul class="clear">
					<li><a href="">个人资料</a></li>
					<li><a href="">交友资料</a></li>
					<li><a href="">加为好友</a></li>
					<li><a href="">投他一票</a></li>
					<li><a href="">给他留言</a></li>
					<li><a href="">送他卡片</a></li>
				</ul>	
				</div>
			</div>	
			</div>
			<div class="footl">
				<div class="footr">
					<div class="foot"></div>
				</div>
			</div>
		</div>
		<div class="center clear">
			<div class="headl">
			<div class="headr">
				<div class="head"><h3>视频</h3>
				</div>
			</div>								
			</div>
			<div class="mainl">
				<div class="mainr">
					<div class="main">
					<ul class="clear">
						<li><img src="picture/spc1.png" alt=""><h4>爱的初体验 223票</h4><a href="">投票</a></li>
						<li><img src="picture/spc1.png" alt=""><h4>爱的初体验 223票</h4><a href="">投票</a></li>
						<li><img src="picture/spc1.png" alt=""><h4>爱的初体验 223票</h4><a href="">投票</a></li>
					</ul>
					</div>
				</div>	
			</div>
			<div class="footl">
				<div class="footr">
					<div class="foot"></div>
				</div>
			</div>
		</div>
		<div class="right">
			<div class="headl">
			<div class="headr">
				<div class="head"><h3>音乐盒</h3></div>
			</div>								
			</div>
			<div class="mainl">
			<div class="mainr">
				<div class="main clear">
				<ul class="rightt clear">
					<li><a href="">歌单一</a></li>
					<li><a href="">歌单二</a></li>
					<li><a href="">歌单三</a></li>
				</ul>
				<ul class="rightb">
					<li><a href=""><span>1.</span>有没有人告诉你 - 陈楚生<div></div></a></li>
					<li><a href=""><span>2.</span>改变自己 - 王力宏<div></div></a></li>
					<li><a href=""><span>3.</span>还不是因为爱 - 苏醒<div></div></a></li>
					<li><a href=""><span>4.</span>西界 - 林俊杰<div></div></a></li>
					<li><a href=""><span>5.</span>我们的歌 - 王力宏<div></div></a></li>
					<li><a href=""><span>6.</span>如果你也听说 - 张惠妹<div></div></a></li>
					<li><a href=""><span>7.</span>热浪 - 温岚<div></div></a></li>
					<li><a href=""><span>6.</span>少年游 - 魏晨 - 快乐男声<div></div></a></li>
				</ul>
				<a href="" class="footer">试听全部</a>	
				</div>
			</div>	
			</div>
			<div class="footl">
				<div class="footr">
					<div class="foot"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>