<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格表单</title>
	<style type="text/css">
		form,select{margin: 0;}
		table{border-collapse: collapse;}
		td,th{border: 1px solid #e7e7e7;padding: 0;}
		body,ul,input,p{margin: 0;padding: 0;}
		/*img{vertical-align: middle;}*/
		li{list-style: none;}
		body{background: #e7e7e7;font-size: 12px;}
		.wrap{background: #fff;width: 720px;margin: 30px auto;}
		.head{height: 67px;border-bottom: 1px solid #e0e0e0;font-weight: bold;line-height: 67px;padding-left: 62px;}
		.head select{margin-right: 36px;width: 103px;}
		.center{height: 49px;padding-left: 185px;}
		.center li{float: left;line-height: 49px;padding-right: 15px;}
		table{width: 720px;height: 417px;}
		th{background: #f7ffef;color: #326801;}
		td{text-align: center;}
		table span,table strong{color: #4ca100;}
		strong{font-size: 14px;}
		input{width: 59px;height: 19px;}
		.head .line{margin-right: 14px;}
	</style>
</head>
<body>
	<div class="wrap">
		<form class="head">
			出诊时间：
			<select class="line">
				<option selected>--请选择--</option>
				<option>其他</option>
			</select>
			<select>
				<option selected>--请选择--</option>
				<option>其他</option>
			</select>
			门诊类型：
			<select >
				<option selected>--请选择--</option>
				<option>其他</option>
			</select>
			<input type="submit" value="查询">
		</form>
		<ul class="center">
			<li><img src="picture/table1.png">普通门诊</li>
			<li><img src="picture/table1.png">普通门诊</li>
			<li><img src="picture/table1.png">普通门诊</li>
			<li><img src="picture/table1.png">普通门诊</li>
		</ul>
		<table class="main">
			<tr class="first">
				<th width="82">医生姓名</th>
				<th width="78">所在科室</th>
				<th width="101">擅长</th>
				<th width="30"></th>
				<th width="">一</th>
				<th width="">二</th>
				<th width="">三</th>
				<th width="">四</th>
				<th width="">五</th>
				<th width="">六</th>
				<th width="">日</th>
				<th width="75">联系医生</th>
			</tr>
			<tr>
				<td rowspan="3"><strong>马文</strong>
				<br><p>副主任医师</p></td>
				<td rowspan="3">眼科</td>
				<td rowspan="3">视网膜、视神经</td>
				<td><span>上</span></td>
				<td><img src="picture/table1.png"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><span>下</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><span>晚</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="3"><strong>马文</strong><p>副主任医师</p></td>
				<td rowspan="3">眼科</td>
				<td rowspan="3">视网膜、视神经</td>
				<td><span>上</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><span>下</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><span>晚</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="3"><strong>马文</strong><p>副主任医师</p></td>
				<td rowspan="3">眼科</td>
				<td rowspan="3">视网膜、视神经</td>
				<td><span>上</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><span>下</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><span>晚</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="3"><strong>马文</strong><p>副主任医师</p></td>
				<td rowspan="3">眼科</td>
				<td rowspan="3">视网膜、视神经</td>
				<td><span>上</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><span>下</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><span>晚</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td rowspan="3"><strong>马文</strong><p>副主任医师</p></td>
				<td rowspan="3">眼科</td>
				<td rowspan="3">视网膜、视神经</td>
				<td><span>上</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><span>下</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><span>晚</span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
</body>
</html>