<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微博界面</title>
	<style type="text/css">
		body,h2,ul,p,h3{padding: 0;margin: 0;font-family: "宋体";font-size: 12px;}
		a{text-decoration: none;}
		img{vertical-align: top;border: none;}
		li{list-style: none;}
		.clear:after{content: "";display: block;clear: both;}
		.clear{-ms-zoom: 1;}
		.wrap{width: 690px;padding-top: 5px;}
		.head{height: 39px;padding:0 0 2px 5px;}
		.head h2{line-height: 36px;float: left;font-weight: normal;}
		.head input{float: right;margin-left: 10px;margin-top: 4px;}
		.main li{width: 313px;height: 120px;background: #f3f3f3;border: 1px solid #e6e6e6;padding: 10px;margin:0 5px 10px 5px; float: left;}
		.main li img{float: left;}
		.main li .list{float: left;padding-left: 10px;}
		li h3 a{color: #0a8cd2;line-height: 14px;padding-bottom: 2px;}
		h3{float: left;}
		.list img{padding-left: 5px;float: left;}
		.main p{line-height: 20px;}
		.pic{background: url(picture/icon5-2.png) no-repeat top left;display: block;width: 54px;height: 22px;line-height: 22px;color: #fff;text-align: center;margin-left: 13px;margin-top: 10px;}
		.ppp{color: gray;}
	</style>
</head>
<body>
	<div class="wrap clear">
		<div class="head">
			<h2>线下不知道怎么搭讪？先在微博上打声招呼吧~</h2>
			<div class="button_List">
				<input type="button" value=">">
				<input type="button" value="<">
			</div>
		</div>
		<ul class="main clear">
			<li><div class="clear">				
				<img src="picture/tu5-1.png">
				<div class="list">
					<h3><a href="">小晓莜晴</a></h3>
					<img src="picture/icon5-1.png">							
					<p class="ppp">简介：教师</p>
					<p>你们是同学</p>
				</div></div>	
				<a href="#" class="pic">+关注</a>
			</li>
			<li><div class="clear">				
				<img src="picture/tu5-1.png">
				<div class="list">
					<h3><a href="">小晓莜晴</a></h3>
					<img src="picture/icon5-1.png">							
					<p class="ppp">简介：教师</p>
					<p>你们是同学</p>
				</div></div>	
				<a href="#" class="pic">+关注</a>
			</li>
			<li><div class="clear">				
				<img src="picture/tu5-1.png">
				<div class="list">
					<h3><a href="">小晓莜晴</a></h3>
					<img src="picture/icon5-1.png">							
					<p>简介：教师</p>
					<p>你们是同学</p>
				</div></div>	
				<a href="#" class="pic">+关注</a>
			</li>
			<li><div class="clear">				
				<img src="picture/tu5-1.png">
				<div class="list">
					<h3><a href="">小晓莜晴</a></h3>
					<img src="picture/icon5-1.png">							
					<p>简介：教师</p>
					<p>你们是同学</p>
				</div></div>	
				<a href="#" class="pic">+关注</a>
			</li>
			<li><div class="clear">				
				<img src="picture/tu5-1.png">
				<div class="list">
					<h3><a href="">小晓莜晴</a></h3>
					<img src="picture/icon5-1.png">							
					<p>简介：教师</p>
					<p>你们是同学</p>
				</div></div>	
				<a href="#" class="pic">+关注</a>
			</li>
			<li><div class="clear">				
				<img src="picture/tu5-1.png">
				<div class="list">
					<h3><a href="">小晓莜晴</a></h3>
					<img src="picture/icon5-1.png">							
					<p>简介：教师</p>
					<p>你们是同学</p>
				</div></div>	
				<a href="#" class="pic">+关注</a>
			</li>
		</ul>
	</div>
</body>
</html>