<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7迅雷</title>
	<style type="text/css">
		body,h2,h3,ul,p{padding: 0;margin: 0;}
		a{text-decoration: none;color: #000;}
		li{list-style: none;}
		img{vertical-align: top;border: none;}
		.more{font-size: 12px;float: right;color: #b0b0b0;}
		.wrap{width: 960px;height: 200px;background: #fcfcfc;margin: 20px auto;border: 1px solid #ededed;padding: 15px;}
		.left{width: 710px;float: left;background: url() repeat-y;}
		.left .head{height: 30px;}
		.left .head h2{font-size: 16px;float: left;}
		.left .head a{padding-right: 24px;}
		.left .main{height: 170px;}
		.img{width: 318px;height: 170px;position: relative;float: left;padding-right: 14px;}
		.img img{}
		.img .shade{width: 318px;height: 30px;background: #000;opacity: 0.5;bottom: 0;left: 0;position: absolute;}
		.img .desc{width: 318px;height: 30px;font-size: 14px;color: #fff;text-indent: 6px;position: absolute;bottom: 0;left: 0;line-height: 30px;}
		.news{float: left;width: 338px;}
		.news li{height: 53px;border-bottom: 1px dashed #e6e6e6;margin-bottom: 11px;}
		.news h3{font-size: 18px;}
		.news p{font-size: 12px;line-height: 32px;}
		.news span{color: #999;}
		.right{width: 250px;float: right;}
		.right .head{height: 30px;}
		.right .head h2{font-size: 16px;float: left;}
		.right .head a{float: right;}
		.right .head{}
		.right .main{height: 120px;border-bottom: 1px dashed #e6e6e6;}
		.right .main li{float: left;padding-right: 15px;width: 110px;}
		.right .main img{border: 1px solid #e4e4e4;padding: 1px;}
		.right .main strong{font-size: 12px;font-weight: normal;line-height: 22px;}
		.link{margin-top: 11px;}
		.link span{font-size: 12px;color: #999;}
		.link li{display: inline-block;float: left;height: 20px;line-height: 20px;}
		.link a{font-size: 12px;}
		#end{border: none;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
			<div class="head">
				<h2>娱乐</h2>
				<a href="" class="more">更多></a>
			</div>
			<div class="main">
				<div class="img">
					<img src="picture/tu7-1.jpg">
					<div class="shade"></div>
					<p class="desc">网曝王大治婚外情 1月见娇妻2月见董洁</p>
				</div>
				<ul class="news">
					<li>
						<h3><a href="">郎朗与李云迪被曝交恶多年 水火不容</a></h3>
						<p><span>相关：</span><a href="">郎朗王力宏酒店搭肩旧照 李云迪靠微博“超越”郎朗</a></p>
					</li>
					<li>
						<h3><a href="">郎朗与李云迪被曝交恶多年 水火不容</a></h3>
						<p><span>相关：</span><a href="">郎朗王力宏酒店搭肩旧照 李云迪靠微博“超越”郎朗</a></p>
					</li>
					<li id="end">
						<h3><a href="">郎朗与李云迪被曝交恶多年 水火不容</a></h3>
						<p><span>相关：</span><a href="">郎朗王力宏酒店搭肩旧照 李云迪靠微博“超越”郎朗</a></p>
					</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="head">
				<h2>焦点关注</h2>
				<a href="" class="more">更多></a>
			</div>
			<ul class="main">
				<li>
					<a href="">
						<img src="picture/tu7-2.jpg" alt="">
						<strong>王祖贤17岁旧照曝光</strong>
					</a>
				</li>
				<li>
					<a href="">
						<img src="picture/tu7-2.jpg" alt="">
						<strong>王祖贤17岁旧照曝光</strong>
					</a>
				</li>
			</ul>
			<div class="link">
				
				<ul>
					<li><span>热门：</span><a href="">林峰带女看三级片&nbsp;</a></li>
					<li><a href="">我是歌手找托&nbsp;</a></li>
					<li><a href="">港星艳照贴满街&nbsp;</a></li>
					<li><a href="">女忧向观众抛内裤</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>