<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>游戏人生</title>
	<style type="text/css">
		body,h2,h3,ul,p{margin: 0;padding: 0;font-size: 12px;}
		a{text-decoration: none;}
		img{border: 0;vertical-align: top;}
		li{list-style: none;}
		.clear:after{content: "";display: block;clear: both;}
		.wrap{width: 228px;border: 1px solid #d0d1cc;padding: 1px 0 0 0;margin: 30px auto;}
		.head{height: 37px;background: #f3f3f3;}
		.head h2{color: #393939;float: left;padding: 13px 0 12px 15px;}
		.head a{color: #999;padding: 14px 14px 11px 0;float: right;}
		.main{margin-top: 1px;border-top: 1px solid #ddd;padding: 1px 14px 12px 14px;}
		.main li{width: 200px;height: 101px;border-bottom: 1px dashed #cecece;}
		.mainLeft{float: left;padding: 11px 5px 16px 0;}
		.mainLeft a{width: 35px;height: 27px; display: block;background: url(picture/bg9-1.gif) no-repeat;line-height: 26px;color: #799a17;margin-top: 7px;padding-left: 8px;}
		.mainRight{width: 152px;float: right;line-height: 18px;padding-top: 16px;}
		.mainRight h3 a{color: #000;line-height: 9px;}
		.mainRight p a{color: #5f80a9;}
		.mainRight span{color: #999;}
		.mainRight .name{vertical-align: top;}
		/*.mainRight .icon{vertical-align: top;}*/
		.main .end{border: none;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="head clear">
			<h2>你可能感兴趣的人</h2>
			<a href="">换一批</a>
		</div>
		<ul class="main">
			<li>
				<div class="mainLeft">
					<img src="picture/tu9-1.jpg" alt="">
					<a href="">收听</a>
				</div>
				<div class="mainRight">
					<h3><a href="#" class="name">Eva ...</a><a href="" class="icon"><img src="picture/icon9-1.gif"></a></h3>
					<p><a href="">陈文君，腾讯游戏2012快乐大使华西赛区亚军。</a></p>
					<span>最近在玩 英雄联盟</span>
				</div>
			</li>
			<li>
				<div class="mainLeft">
					<img src="picture/tu9-1.jpg" alt="">
					<a href="">收听</a>
				</div>
				<div class="mainRight">
					<h3><a href="#" class="name">Eva ...</a><a href="" class="icon"><img src="picture/icon9-1.gif"></a></h3>
					<p><a href="">陈文君，腾讯游戏2012快乐大使华西赛区亚军。</a></p>
					<span>最近在玩 英雄联盟</span>
				</div>
			</li>
			<li>
				<div class="mainLeft">
					<img src="picture/tu9-1.jpg" alt="">
					<a href="">收听</a>
				</div>
				<div class="mainRight">
					<h3><a href="#" class="name">地下城与勇士 ...</a></h3>
				</div>
			</li>
			<li class="end">
				<div class="mainLeft">
					<img src="picture/tu9-1.jpg" alt="">
					<a href="">收听</a>
				</div>
				<div class="mainRight">
					<h3><a href="#" class="name">神马行动</a></h3>
					<p><a href="">我的QQ好友</a></p>
					<span>最近在玩 萌三国</span>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>